/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    /* Prevent horizontal scroll */
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Fade-in class for sections */
.fade-in {
    animation: fadeIn 1s ease-out;
}

/* Slide-in class for reviews */
.slide-in {
    animation: slideInLeft 0.8s ease-out;
}

/* Zoom-in class for images */
.zoom-in {
    animation: zoomIn 0.6s ease-out;
}

/* Ensure no gap above the header */
body,
header {
    margin: 0;
    padding: 0;
}

/* Body flex layout to ensure footer stays at the bottom */
body {
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
}

#gif {
    opacity: 0.3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


/* Header styling */
header {
    padding: 10px;
    background-color: #fafcff;
    /* Background color for the header */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Shadow effect */
    position: sticky;
    /* Makes the header sticky */
    top: 0;
    /* Stick it to the top */
    z-index: 1000;
    /* Ensure it stays above other content */
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fafcff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #284562;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #284562;
    padding: 5px;
    transition: color 0.3s ease;
}

.toggle-btn:hover {
    color: #f39c12;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: #34495e;
    position: fixed;
    height: 100%;
    padding-top: 20px;
    left: -250px; /* Initially hidden */
    transition: left 0.3s ease;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

.sidebar.active {
    left: 0; /* Show sidebar */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px 20px;
    border-bottom: 1px solid #e9ecef;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: block;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #f4f1e7;
    color: #284562;
    border-radius: 4px;
}

/* Main content shift when sidebar is active - removed shifting to use overlay effect */
.main-content {
    transition: none;
}

.main-content.content-shift {
    /* No transform - content stays in place */
}

/* Footer shift when sidebar is active - removed shifting to use overlay effect */
footer.content-shift {
    /* No transform - footer stays in place */
}

/* Responsive design */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        left: -100%;
    }

    .sidebar.active {
        left: 0;
    }

    .main-content.content-shift {
        transform: translateX(0);
    }

    footer.content-shift {
        transform: translateX(0);
    }
}

/* Navigation styling */
nav {
    display: flex;
    /* Flexbox for horizontal layout */
    justify-content: end;
    /* Space between items */
    align-items: center;
    /* Center items vertically */

}

/* Navigation link styles */
nav a {
    text-decoration: none;
    /* Remove underline */
    color: black;
    /* Default link color */
    margin: 15px;
    /* Space between links */
    font-size: large;
    /* Adjust font size */
}

/* Hover effect for links */
nav a:hover {

    text-decoration: wavy;
    background-color: #284562;
    color: white;
    padding: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        /* Stack items vertically on small screens */
        align-items: flex-start;
        /* Align items to the start */
    }

    nav a {
        margin: 5px 0;
        /* Space for vertical stacking */
    }
}

/* Logo styling */
nav img.logo {

    height: 50px;
    /* Set a height for the logo */
    width: auto;
    /* Maintain the aspect ratio */
    margin-right: 120px;
    /* Space between the logo and the navigation links */
    display: block;
    /* Ensure the logo behaves as a block element */
}

/* Optional: Add hover effect if desired */
nav img.logo:hover {
    opacity: 0.8;
    /* Slight transparency effect on hover */
}

/* Optional: Responsive logo styling */
@media (max-width: 768px) {
    nav img.logo {
        height: 40px;
        /* Reduce size for smaller screens */
    }
}




/*weather icon-api fetch*/
#weatherResult {
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 20px;
}

#error {
    color: red;
    margin-top: 20px;
}

/* weather icon */
#weather {
    width: 50px;
    /* Set the width of the image */
    height: 50px;
    /* Set the height of the image */
    border-radius: 50%;
    /* Make it a circle */
    object-fit: cover;
    /* Ensure the image fits nicely inside the circular shape */
    border: 2px solid #ccc;
    /* Optional: Add a border */
}

/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

/* Hero section */
.hero-section img {
    width: 100%;
    height: auto;
}

.welcome-message {
    text-align: center;
    padding: 30px 15px;
}

.welcome-message h1 {
    font-size: 2.5em;
    color: #284562;
}

.welcome-message p {
    font-size: 1.2em;
    color: #666;
    margin-top: 15px;
}

/* Search bar styles */
.search-bar {
    background-color: #f0f0f0;
    padding: 40px 20px;
    margin-top: 30px;
    text-align: center;
    border-radius: 10px;
}

.search-bar h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #284562;
}

.search-bar form {
    display: inline-block;
    text-align: left;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.input-group label {
    font-size: 1em;
    color: #555;
}

.input-group input {
    padding: 10px;
    font-size: 1em;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button[type="submit"] {
    background-color: #284562;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #1b2f42;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Popular destinations section */
.popular-destinations {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.popular-destinations h2 {
    font-size: 2em;
    margin-bottom: 30px;
    color: #284562;
}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.destination-card {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.destination-card img {
    width: 100%;
    height: auto;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.destination-card img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.destination-card h3 {
    padding: 15px;
    font-size: 1.5em;
    color: #284562;
}

.destination-card p {
    padding: 0 15px 20px;
    color: #666;
    font-size: 1em;
}

.destination-card a {
    display: inline-block;
    padding: 10px 20px;
    margin: 15px;
    background-color: #284562;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.destination-card a:hover {
    background-color: #1b2f42;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Promotional banner */
.promo-banner {
    padding: 30px 20px;
    background-color: #6A9AB0;
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.promo-banner h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.promo-banner p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.promo-banner button {
    background-color: white;
    color: #284562;
    padding: 10px 20px;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.promo-banner button:hover {
    background-color: #1b2f42;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .input-group {
        flex-direction: column;
        width: 100%;
    }

    .input-group input {
        width: 100%;
    }

    .destination-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}



/*Services*/
/* Services section */
.services-section {
    padding: 50px 20px;
    background-color: #f8f8f8;
    text-align: center;
}

.services-section h2 {
    font-size: 2.5em;
    color: #284562;
    margin-bottom: 30px;
}

.services-section p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 50px;
}

/* Service cards container */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Individual service card */
.service-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.service-card img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.service-card h3 {
    font-size: 1.5em;
    padding: 20px 15px;
    color: #284562;
}

.service-card p {
    padding: 0 15px 20px;
    color: #666;
    font-size: 1em;
}

.service-card a {
    display: inline-block;
    padding: 10px 20px;
    margin: 15px;
    background-color: #284562;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.service-card a:hover {
    background-color: #1b2f42;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

/*About Us*/
/* About Us section */
.about-us-section {
    padding: 50px 20px;
    background-color: #f5f5f5;
    text-align: center;
}

.about-us-section h2 {
    font-size: 2.5em;
    color: #284562;
    margin-bottom: 30px;
}

.about-us-section p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 50px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* About card styles */
.about-card {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.about-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.about-card img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.about-card h3 {
    font-size: 1.8em;
    color: #284562;
    margin-top: 20px;
}

.about-card p {
    font-size: 1em;
    color: #666;
    margin-top: 10px;
}

.reviews-section {


    background-color: #f4f4f4eb;
    /* Light background for contrast */
    padding: 40px;
    text-align: center;
}

#review-heading {

    margin-left: 50px;
}

.reviews-container {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    position: relative;
}

.review {
    background: #6A9AB0;
    /* Dark background for review cards */
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    /* Animation on hover */
    position: relative;
    animation: slideInLeft 0.8s ease-out;
}

.review img {
    border-radius: 50%;
    /* Circular profile images */
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    position: absolute;
    top: -30px;
    /* Position image above the card */
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid white;
    /* White border around the image */
}

.review h3 {
    margin: 10px 0;
}

.review p {
    font-size: 14px;
}

/* Hover effect */
.review:hover {
    transform: translateY(-5px);
    /* Lift effect */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    /* Enhanced shadow */
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .reviews-container {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns on smaller screens */
    }
}

@media (max-width: 480px) {
    .reviews-container {
        grid-template-columns: 1fr;
        /* One column on mobile screens */
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .team-container {
        flex-direction: column;
    }
}

/* Hero section */
/* .hero-section {
    position: relative;
    height: 100vh;
    background-image: url('./images/travelling.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
} */

.contact-section {
    max-width: 100%;
    /* Increase width for better readability */
    height: auto;
    /* Adjust height as needed; auto allows it to grow with content */
    min-height: 600px;
    /* Set a minimum height for a better visual appearance */
    margin: 50px auto;
    /* Center the section with some margin */
    padding: 80px;
    /* Increased padding inside the section for more space */
    background-color: #f9f9f9;
    /* Light background for contrast */
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Soft shadow effect */
}

.contact-section:hover {
    box-shadow: rgb(61, 61, 108);
}

/* Header Styling */
.contact-section h2 {
    text-align: center;
    /* Center the heading */
    margin-bottom: 30px;
    /* Space below the heading */
    font-size: 28px;
    /* Font size for the heading */
    color: #284562;
    /* Color matching the website theme */
}

/* Form Styles */
.contact-form {
    display: flex;
    /* Flexbox for layout */
    position: relative;
    bottom: 10px;
    flex-direction: column;
    /* Vertical alignment */
    animation: fadeIn 1s ease-out;
}

.contact-form:hover {
    box-shadow: rgb(61, 61, 108);
}


/* Input and Textarea Styles */
.contact-form input,
.contact-form textarea {
    padding: 15px;
    /* Increased padding inside input fields */
    margin-bottom: 20px;
    /* Space below each field */
    border: 1px solid #ccc;
    /* Border color */
    border-radius: 4px;
    /* Rounded corners */
    font-size: 18px;
    /* Increased font size for inputs */
    width: 100%;
    /* Full width of the form */
}

/* Textarea specific height */
.contact-form textarea {
    min-height: 100px;
    /* Minimum height for the textarea */
}

/* Input Focus Effects */
.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #284562;
    /* Change border color on focus */
    outline: none;
    /* Remove default outline */
}

/* Button Styles */
.contact-form button {
    padding: 15px;
    /* Increased padding for the button */
    background-color: #284562;
    /* Button background color */
    color: white;
    /* Button text color */
    border: none;
    /* Remove default border */
    border-radius: 4px;
    /* Rounded corners */
    font-size: 18px;
    /* Increased font size for button */
    cursor: pointer;
    /* Change cursor to pointer */
    transition: background-color 0.3s;
    /* Smooth transition for hover effect */
}

/* Button Hover Effects */
.contact-form button:hover {
    background-color: #1d2539;
    /* Darken background on hover */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-section {
        margin: 20px;
        /* Reduce margin on smaller screens */
        padding: 20px;
        /* Adjust padding */
    }
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3A6D8C;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

h1 {
    font-size: xx-large;
    margin: 20px 0 10px;
}

p {
    font-size: 1.2em;
    margin: 10px 0 20px;
}

#cta-button {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    animation: pulse 2s infinite;
}

/* Pulse animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 25px 25px 25px rgba(217, 236, 12, 0.936);
    }

    50% {
        transform: scale(1.1);
        box-shadow: 25px 25px 25px rgb(20, 139, 237);
        transform: skewX(30deg);

    }

    100% {
        transform: scale(1);
        box-shadow: 25px 25px 25px rgba(237, 33, 10, 0.927);
    }
}

cta-button:hover {
    background-color: #e64a19;
    transform: scale(1.05);
    /* Slight zoom */
    box-shadow: 0px 8px 25px rgba(200, 245, 38, 0.813);
}

/* Responsive Styles */
@media (max-width: 768px) {
    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1em;
    }

    .cta-button {
        padding: 10px 20px;
    }
}

#travel-grid-container {

    display: grid;
    grid-template-columns: 1fr 2fr;
    /* Two columns, 1:2 ratio */
    grid-gap: 20px;
    /* Space between columns */
    align-items: center;
    margin: 40px;
    padding: 20px;
    background-color: #EAD8B1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#travel-grid-box {
    display: contents;
    /* Allows child elements to take up the grid space */
}

#travel-image img {
    width: 100%;
    /* Ensure the image fills the grid column */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 10px;
}

.travel-info {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.travel-info h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.travel-info p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    #travel-grid-container {
        grid-template-columns: 1fr;
        /* Stacks the columns on smaller screens */
        text-align: center;
        /* Center the content */
    }

    #travel-image img {
        max-width: 80%;
        margin: 0 auto;
        /* Center the image */
    }
}


a:hover {
    background-color: #6a833e;
}



/* share experience */

#share-experience {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #6A9AB0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #6A9AB0;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#exp {
    /* Updated selector for the button */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #35689c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
    transition: background-color 0.3s ease;
}

#exp:hover {
    /* Updated hover effect */
    background-color: #c0392b;
}


/* Search bar styling */
#search-box {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    font-size: 16px;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

button .search-icon {
    width: 24px;
    height: 24px;
}

/* Register page */





body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 50px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
}

form input[type="tel"] {
    margin-bottom: 5px;
}

button {
    padding: 12px;
    background-color: #202f3cf7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #1963b3;
}

/* Error message styling */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

/* Button styles for switching forms */
.form-selection-container {
    text-align: center;
    margin-bottom: 20px;
}

button.form-switch {
    padding: 12px;
    margin: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button.form-switch:hover {
    background-color: #0056b3;
}

/* Hide the travel agent form initially */
#agentForm {
    display: none;
}

/* For mobile devices */
@media (max-width: 600px) {
    .container {
        width: 90%;
        margin-top: 30px;
    }

    button {
        width: 100%;
    }

    button.form-switch {
        width: 45%;
        margin: 5px;
    }
}

form {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form fieldset {
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
}

form legend {
    padding: 0 10px;
    font-weight: bold;
    color: #333;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

form input,
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease-in-out;
}

form input:focus,
form select:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

/* Buttons */
/* button {
    display: flex;
    position: relative;
    left: 2px;
    padding: 2px 2px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #555;
} */

.button-container {

    display: flex;
    justify-content: center;
    gap: 150px;
    align-items: center;
    margin-top: 20px;

}

/* Initial block style */
.block {
    width: 50%;
    background-color: #284562;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-left: 150px;

    /* Transition for smooth hover effect */
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;

    /* Animation for entrance (fade-in and move up slightly) */
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease forwards;
}

/* Animation keyframes for entrance */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
        /* Starting slightly down */
    }

    to {
        opacity: 1;
        transform: translateY(0);
        /* Ending in original position */
    }
}

/* Hover effect to enhance interaction */
.block:hover {
    background-color: #21214f;
    /* Lighter shade on hover */
    transform: scale(1.05);
    /* Slightly enlarge the block */
    box-shadow: 0 8px 16px rgba(184, 222, 122, 0.977);
    /* Add shadow on hover */
    color: white;
}


/* .block:hover {
    background-color: #ddd;
    color: black;
} */

/* Container styling */
.container {
    position: relative;
    font-size: large;
    margin-bottom: 0;
}

/* Login page */
#forgot-password {
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
    color: #007bff;
    text-decoration: none;
}

#forgot-password:hover {
    text-decoration: underline;
    background-color: white;
}

/* Dashboard */
#dashboard {
    padding: 20px;
    background-color: lightgrey;
    border-radius: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th,
td {
    padding: 15px;
    text-align: left;
    border: 1px solid #ccc;
}

th {
    background-color: rgb(32, 15, 68);
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
    /* Optional: Add a hover effect */
}


table:hover {
    box-shadow: 15px 15px 13px 15px rgb(143, 203, 204);
}

/* About us */
#about {
    padding: 20px;
    margin: 20px;
    background-color: #f1cdb5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#about:hover {
    background-color: #f2e495;
    transform: scale(1.05);
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    50% {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    100% {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
}

#about:hover {
    animation: pulse 1s ease infinite;
}

#about p {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 1.5em;
}

@media (max-width: 768px) {
    #about p {
        font-size: 14px;
    }
}

.social-media {
    text-align: center;
}

.social-media h3 {
    margin-bottom: 20px;
    color: #333;
}

/* Flexbox container for aligning the social media buttons in a row */
.social-icons-container {
    display: flex;
    justify-content: space-between;
    /* Centers the buttons horizontally */
    align-items: center;
    gap: 10px;
    /* Adds space between the buttons */
}

.social-icon {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #333;
    border-radius: 5px;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.social-icon.facebook {
    background-color: #3b5998;
}

.social-icon.instagram {
    background-color: #e4405f;
}

.social-icon.twitter {
    background-color: #55acee;
}

.social-icon.linkedin {
    background-color: #314ded;
}

/* Hover animations for each social media button */
.social-icon.facebook:hover {
    animation: bounce 0.6s ease;
    background-color: #4c70ba;
    transform: skewX(10deg);
}

.social-icon.instagram:hover {
    animation: bounce 0.6s ease;
    background-color: #f56075;
    transform: skewX(10deg);
}

.social-icon.twitter:hover {
    animation: bounce 0.6s ease;
    background-color: #6ec7ff;
    transform: skewX(10deg);
}

.social-icon.linkedin:hover {
    animation: bounce 0.6s ease;
    background-color: #486bfa;
    transform: skewX(10deg);
}


/* Bounce Animation for Twitter */
@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

/* Dashboard layout */
.about-grid {
    display: grid;
    /* Enable grid layout */
    grid-template-columns: 1fr 2fr;
    /* Two columns: first takes 1 part, second takes 2 parts */
    gap: 20px;
    /* Space between the columns */
    align-items: center;
    /* Center content vertically */
    padding: 20px;
    /* Padding around the section */
}

.about-image img {
    width: 100%;
    /* Full width of the container */
    height: auto;
    /* Maintain aspect ratio */
    border-radius: 10px;
    /* Optional: rounded corners */
}

.about-info {
    font-family: 'Poppins', sans-serif;
    color: white;
    /* Change text color for better contrast */
}

/* Optional: Adjustments for responsiveness */
@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
        /* Stack columns on smaller screens */
    }
}


main {
    flex: 1;
    /* This makes the main content expand to fill available space */
}














/* Main Content */
.main-content {
    padding: 20px;
    transition: margin-left 0.3s ease;
    /* Add transition for smooth effect */
}

/* Landing Section */
.landing {
    background-color: #ffffff;
    /* White background */
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Welcome Message */
.landing h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
    /* Dark color for emphasis */
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.action-card {
    background-color: #d29b25;
    /* Primary color */
    color: #ffffff;
    /* White text */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, background-color 0.3s;
}

.action-card:hover {
    transform: translateY(-3px);
    /* Lift effect */
    background-color: #eeba4a;
    /* Darker blue on hover */
}

/* Promo Banner */
.promo-banner {
    margin-top: 20px;
    text-align: center;
}

.promo-banner h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #fff;
    /* Green color */
}

.promo-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.promo-card {
    background-color: #f8f9fa;
    /* Light background for promo cards */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.promo-card:hover {
    transform: scale(1.02);
    /* Slightly scale on hover */
}

.promo-card h3 {
    margin-bottom: 10px;
    color: #666;
}

.promo-card p {
    margin-bottom: 15px;
    color: #666;
}

/* Buttons */
.promo-btn,
.feedback-btn,
.scroll-to-top {
    background-color: #007BFF;
    /* Button color */
    color: #ffffff;
    /* White text */
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.promo-btn:hover,
.feedback-btn:hover,
.scroll-to-top:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}

/* User Tips */
.user-tips {
    color: #fff;
    margin-top: 30px;
    padding: 20px;
    background-color: #6A9AB0;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.user-tips h2 {
    margin-bottom: 15px;
    color: #333;
    /* Consistent heading color */
}

.user-tips ul {
    list-style-type: disc;
    margin-left: 20px;
}

/* News Section */
.news-section {
    margin-top: 30px;
}

/* FAQ Section */
.faq-section {
    margin-top: 30px;
    padding: 50px;
    background-color: #6A9AB0;
    /* White background for the FAQ section */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    /* Light shadow for depth */
}

.faq-section h2 {
    margin-bottom: 15px;
    font-size: 24px;
    color: #fff;
    /* Consistent heading color */
    text-align: center;
    /* Center the heading */
}

/* Accordion Styles */
.accordion {
    display: flex;
    flex-direction: column;
    /* Stack accordion items vertically */
    gap: 10px;
    /* Space between items */
}

.accordion-item {
    background-color: #f8f9fa;
    /* Light background for accordion items */
    border-radius: 8px;
    /* Rounded corners */
    padding: 15px;
    /* Inner padding */
    transition: background-color 0.3s, transform 0.3s;
    /* Transition for hover effects */
    cursor: pointer;
    /* Change cursor to pointer */
}

.accordion-item:hover {
    background-color: #e9ecef;
    /* Change background color on hover */
    transform: translateY(-2px);
    /* Lift effect on hover */
}

.accordion-header {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    /* Space between text and icon */
    align-items: center;
    /* Center the items vertically */
}

.accordion-header span {
    font-size: 18px;
    /* Font size for the question */
    color: #333;
    /* Text color */
    transition: color 0.3s;
    /* Transition for color change */
}

.accordion-header:hover span {
    color: #007BFF;
    /* Change text color on hover */
}

/* Accordion Icon */
.accordion-icon {
    background: none;
    border: none;
    cursor: pointer;
    /* Pointer for icon */
    transition: transform 0.3s;
    /* Transition for icon rotation */
}

/* Content Styles */
.accordion-content {
    display: none;
    /* Hide content by default */
    padding-top: 10px;
    /* Padding above the content */
    font-size: 16px;
    /* Font size for content text */
    color: #666;
    /* Gray text for content */
}

/* Show Content */
.accordion-item.active .accordion-content {
    display: block;
    /* Show content when item is active */
}

.accordion-item.active .accordion-icon {
    transform: rotate(180deg);
    /* Rotate icon when active */
}


/* Feedback Section */
.feedback-section {
    margin-top: 30px;
    text-align: center;
}



/* Scroll to Top Button */
.scroll-to-top {
    display: none;
    /* Hidden by default */
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

/* Show the button when scrolling */
.show {
    display: block;
}

/* User Pages Styles */
.page-header {
    text-align: center;
    margin-bottom: 30px;
}

.page-header h1 {
    color: #284562;
    font-size: 2.5em;
    margin-bottom: 10px;
}

.page-header p {
    color: #666;
    font-size: 1.2em;
}

/* Booking Cards */
.booking-card, .spot-card, .agency-card, .flight-card, .payment-card, .alert-card, .suggestion-card, .trip-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.booking-card:hover, .spot-card:hover, .agency-card:hover, .flight-card:hover, .payment-card:hover, .alert-card:hover, .suggestion-card:hover, .trip-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Spot Card Images - Keep small and no animations */
.spot-card img {
    width: 100%;
    max-width: 200px;
    height: 150px; /* Fixed height for uniform appearance */
    object-fit: cover; /* Ensures images fill the space without distortion */
    border-radius: 8px;
    margin-bottom: 15px;
    transition: none; /* No animations */
}

.spot-card img:hover {
    transform: none; /* No hover animations */
}

/* Suggestion Card Images - Keep small and no animations */
.suggestion-card img {
    width: 100%;
    max-width: 200px;
    height: 150px; /* Fixed height for uniform appearance */
    object-fit: cover; /* Ensures images fill the space without distortion */
    border-radius: 8px;
    margin-bottom: 15px;
    transition: none; /* No animations */
}

.suggestion-card img:hover {
    transform: none; /* No hover animations */
}

.booking-actions, .card-actions, .trip-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

/* Form Styles */
.booking-form, .status-form, .preferences-form, .payment-form, .custom-suggestions form {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #284562;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    border-color: #284562;
    outline: none;
}

/* Button Styles */
.btn-primary {
    background-color: #284562;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #1b2f42;
}

.btn-secondary {
    background-color: #6A9AB0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #4a7a8a;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Grid Layouts */
.spots-grid, .agency-section, .flight-results, .payment-methods, .alerts-section, .suggestions-section, .history-section, .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Agency Card Images */
.agency-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.agency-card img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

/* Agency Services Section */
.agency-services {
    padding: 50px 20px;
    background-color: #f8f8f8;
    text-align: center;
}

.agency-services h3 {
    font-size: 2.5em;
    color: #284562;
    margin-bottom: 30px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    transition: transform 0.4s ease, filter 0.4s ease;
}

.service-item img:hover {
    transform: scale(1.05);
    filter: brightness(1.1);
}

.service-item h4 {
    padding: 15px;
    font-size: 1.5em;
    color: #284562;
}

.service-item p {
    padding: 0 15px 20px;
    color: #666;
    font-size: 1em;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

.stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: bold;
    text-transform: uppercase;
}

.status-indicator.on-time {
    background-color: #28a745;
    color: white;
}

.status-indicator.delayed {
    background-color: #ffc107;
    color: black;
}

.status-indicator.cancelled {
    background-color: #dc3545;
    color: white;
}

/* Alert Types */
.alert-card.warning {
    border-left: 5px solid #ffc107;
}

.alert-card.info {
    border-left: 5px solid #17a2b8;
}

.alert-card.danger {
    border-left: 5px solid #dc3545;
}

.alert-card.success {
    border-left: 5px solid #28a745;
}

/* Checkbox Groups */
.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.checkbox-group input {
    margin-right: 10px;
}

.checkbox-group label {
    margin-bottom: 0;
}

/* Profile Styles */
.profile-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    margin-bottom: 30px;
}

.profile-avatar {
    text-align: center;
}

.profile-avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.profile-details {
    text-align: center;
    margin-bottom: 20px;
}

.account-settings {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #dee2e6;
}

.setting-item:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-section {
        grid-template-columns: 1fr;
    }

    .spots-grid, .agency-section, .flight-results, .payment-methods, .alerts-section, .suggestions-section, .history-section {
        grid-template-columns: 1fr;
    }

    .booking-actions, .card-actions, .trip-actions {
        flex-direction: column;
    }

    .page-header h1 {
        font-size: 2em;
    }

    .booking-form, .status-form, .preferences-form, .payment-form, .custom-suggestions form {
        padding: 20px;
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .quick-actions {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .action-card {
        font-size: 14px;
        /* Smaller font on mobile */
    }

    .promo-card {
        font-size: 14px;
        /* Smaller font on mobile */
    }

    .hamburger {
        display: flex;
        /* Show hamburger on small screens */
    }
}

/* General styling */


.toggle-btn {
    font-size: 24px;
    background-color: transparent;
    border: none;
    color: black;
    cursor: pointer;
}

.toggle-btn:hover {
    color: #f39c12;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100%;
    background-color: #34495e;
    position: fixed;
    top: 0;
    left: -250px;
    /* Hidden initially */
    padding-top: 20px;
    transition: left 0.3s ease;
    z-index: 1000;
    /* Below navbar */
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    display: block;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    padding: 15px;
    background-color: #f4f1e7;
    color: #284562;
    border-radius: 4px;
}

/* Shift content when menu is open */
.content-shift {
    transition: transform 0.3s ease;
    transform: translateX(250px);
}

/* Main content and footer styling */
/* .main-content,
footer {
    transition: transform 0.3s ease;
    padding: 20px;
    background-color: #f4f4f4;
} */

/* Responsive behavior */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .sidebar.active {
        left: 0;
    }

    .content-shift {
        transform: translateX(200px);
    }
}

/* weather */
.weather-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #31506a;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 20px auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* For smooth transitions */
}

.weather-card {
    text-align: center;
}

.weather-card p {
    font-size: 18px;
    color: #fff;
    margin: 10px 0;
}

.weather-card img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.weather-card p:first-child {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}

.weather-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #f39c12;
}

.no-results {
    text-align: center;
    font-size: 20px;
    color: #ff6b6b;
    margin-top: 20px;
}

.error {
    color: #ff6b6b;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}

/* Hover effect for the weather card */
.weather-section:hover {
    transform: scale(1.05);
    /* Slightly enlarge the card */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    /* Deeper shadow on hover */
}

.weather-card:hover p {
    color: #fff;
    /* Change text color on hover */
}

.weather-card:hover img {
    transform: rotate(10deg);
    /* Slightly rotate the icon */
    transition: transform 0.3s ease;
    /* Smooth transition for icon rotation */
}

/* profile */
/* Container styling */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Profile info styling */
.profile-info {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Error message styling */
.error-message {
    color: red;
    font-size: 0.875em;
}




/* Base Styles */
footer {
    background-color: #284562;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* Allows wrapping on smaller screens */
}

.footer-column {
    flex: 1;
    /* Flexbox allows equal distribution of space */
    margin: 10px;
    /* Space between columns */
    min-width: 200px;
    /* Minimum width for columns */
}

h3 {
    margin-bottom: 10px;
    /* Space below headings */
}

ul {
    list-style: none;
    /* Removes bullet points */
    padding: 0;
    /* Removes padding from the list */
}

li {
    margin: 5px 0;
    /* Space between list items */
}

a {
    color: white;
    /* Link color */
    text-decoration: none;
    /* Removes underline from links */
}

a:hover {
    text-decoration: underline;
    /* Adds underline on hover */
}

.social-icons {
    display: flex;
    /* Flexbox for social icons */
    justify-content: center;
    /* Centering the icons */
}

.social-icons a {
    margin: 0 10px;
    /* Space between icons */
    font-size: 1.5rem;
    /* Increase icon size */
}

/* Copyright Styles */
.copyright {
    margin-top: 20px;
    /* Space above copyright text */
}

/* Media Queries */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        /* Stack columns vertically */
        align-items: center;
        /* Center align columns */
    }

    .footer-column {
        text-align: center;
        /* Center text in columns */
        margin-bottom: 15px;
        /* Space below columns */
    }
}

@media (max-width: 480px) {
    .footer-column h3 {
        font-size: 1.2rem;
        /* Slightly smaller heading */
    }

    .footer-column p,
    .footer-column a {
        font-size: 0.9rem;
        /* Smaller font for better readability */
    }

    .social-icons a {
        font-size: 1.2rem;
        /* Slightly smaller icons */
    }
}