:root {
  --color-primary: #0c094be9;
  /* Dark Purple */
  --color-secondary: #68f4f2;
  /* Bright Pink */
  --color-accent: #e0ba1f;
  /* Light Pink */
  --color-background: #ed481f;
  /* Light Yellow */
  --color-text: #333;
  /* Dark Text */
  --color-border: #ccc;
  /* Light Border */
  --color-hover: #d4d4d4;
  /* Hover Color */
}

/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* header {
  background: #0c094be9;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: right;
  padding: 10px 0;
  background: #68f4f2;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #100e0e;
  text-decoration: none;
  padding: 5px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}

nav ul li a:hover {
  background: #0c094be9;
  color: white;
} */

.hero {
  height: 70vh;
  background: url('../img/landing.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  color: #FFEB55;
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.search-section {
  padding: 20px;
  text-align: center;
  background: #f0f0f0;
}

.search-form {
  display: inline-block;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.search-form input,
.search-form select {
  padding: 10px;
  margin: 10px;
  width: 200px;
}

.search-form button {
  padding: 10px 20px;
  background-color: #68f4f2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.search-form button:hover {
  background-color: #EE66A6;
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  background: #fff;
}

.feature {
  width: 30%;
  text-align: center;
}

.feature img {
  width: 80px;
}

.feature h3 {
  margin: 15px 0;
  color: #640D5F;
}

.feature p {
  color: #68f4f2;
}

/* footer */



/* search-flight Styles for Search Results Page */
.result-section {
  padding: 20px;
  text-align: center;
  background: #f0f0f0;
}

.result-card {
  display: inline-block;
  background: #fff;
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  width: calc(30% - 30px);
  text-align: left;
}

.result-card h3 {
  color: #640D5F;
}

.result-card p {
  color: #68f4f2;
}

.result-card button {
  padding: 10px 20px;
  background-color: #68f4f2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.result-card button:hover {
  background-color: #EE66A6;
}

/* About Us Section */
.about-us-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #f0f0f0;
}

.about-us-section h2 {
  color: #0c094be9;
  margin-bottom: 20px;
}

.about-us-section p {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.about-us-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}



/* Contact Section */
.contact-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #f0f0f0;
}

.contact-section h2 {
  color: #0c094be9;
  margin-bottom: 20px;
}

.contact-form {
  display: inline-block;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #68f4f2;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #EE66A6;
}

/* subscribe section */

.subscribe-container {
  margin: 20px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding: 40px;
  text-align: center;
  max-width: 600px;
  width: 100%;
  border-top: 8px solid #68f4f2;
  /* Pinkish Red top border */
}

.subscribe-container .subscribe-icon {
  font-size: 50px;
  color: #0c094be9;
  /* Dark Purple */
  margin-bottom: 20px;
}

.subscribe-container h1 {
  font-size: 32px;
  color: #0c094be9;
  /* Dark Purple */
}

.subscribe-container p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.subscribe-container .offer-text {
  font-size: 16px;
  color: #68f4f2;
  /* Pinkish Red */
  font-weight: bold;
}

.subscribe-container .subscribe-btn {
  padding: 12px 30px;
  background-color: #68f4f2;
  /* Pinkish Red button */
  color: #fff;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.subscribe-container .subscribe-btn:hover {
  background-color: #0c094be9;
  /* Dark Purple on hover */
}

/* login section */

/* Login Section */
.login-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #f0f0f0;
}

.login-section h2 {
  color: #0c094be9;
  /* Dark Purple */
  margin-bottom: 20px;
}

.login-form {
  display: inline-block;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.login-form input {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-form button {
  padding: 10px 20px;
  background-color: #68f4f2;
  /* Pinkish Red */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.login-form button:hover {
  background-color: #EE66A6;
  /* Light Pink on hover */
}

/* Links for forgot password and username */
.forgot-credentials {
  margin-top: 10px;
}

.forgot-credentials a {
  color: #68f4f2;
  /* Pinkish Red */
  text-decoration: none;
  margin: 0 10px;
}

.forgot-credentials a:hover {
  text-decoration: underline;
}

/* Social Media Login Buttons */
.social-login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.social-login a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #3b5998;
  /* Facebook Blue */
  color: white;
  border-radius: 50%;
  margin: 0 10px;
  text-decoration: none;
  transition: background 0.3s;
}

.social-login a:hover {
  background-color: #0c094be9;
  /* Dark Purple on hover */
}

/* register section */

/* Registration Section */
.registration-section {
  padding: 40px 20px;
  text-align: center;
  background-color: #f0f0f0;
}

.registration-section h2 {
  color: #0c094be9;
  /* Dark Purple */
  margin-bottom: 20px;
}

.registration-form {
  display: inline-block;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.registration-form input {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.registration-form button {
  padding: 10px 20px;
  background-color: #68f4f2;
  /* Pinkish Red */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.registration-form button:hover {
  background-color: #EE66A6;
  /* Light Pink on hover */
}

/* Links for login */
.registration-links {
  margin-top: 10px;
}

.registration-links a {
  color: #68f4f2;
  /* Pinkish Red */
  text-decoration: none;
  margin: 0 10px;
}

.registration-links a:hover {
  text-decoration: underline;
}

/* Error Section */
.error-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  background-color: #f0f0f0;
}

.error-container {
  width: 500px;
  text-align: center;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgb(230, 1, 1);
  margin: 30px auto;
}

.error-container h2 {
  font-size: 2rem;
  color: #68f4f2;
  /* Pinkish Red */
  margin-bottom: 20px;
}

.error-message {

  color: #0c094be9;
  /* Dark Purple */
  margin-bottom: 30px;
}

.error-link {
  padding: 10px 20px;
  background-color: #68f4f2;
  /* Pinkish Red */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.error-link:hover {
  background-color: #0c094be9;
  /* Dark Purple on hover */
}


/* Success Section */
.success-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f0f0f0;
  /* Light background */
}

.success-container {
  text-align: center;
  background-color: #fff;
  /* White background for the container */
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}

.success-container h1 {
  font-size: 3rem;
  color: #68f4f2;
  /* Pinkish Red */
  margin-bottom: 20px;
}

.success-container p {
  font-size: 1.5rem;
  color: #640D5F;
  /* Dark Purple */
  margin-bottom: 20px;
}

.success-container img {
  width: 200px;
  margin-bottom: 20px;
}

.success-link {
  padding: 10px 20px;
  background-color: #68f4f2;
  /* Pinkish Red */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.success-link:hover {
  background-color: #0c094be9;
  /* Dark Purple on hover */
}

/* Countdown Message */
#countdown {
  font-size: 1.25rem;
  /* Slightly smaller than the success message */
  color: #0c094be9;
  /* Dark Purple */
  margin-top: 20px;
  /* Space above the countdown */
}

/* flight detials */

.flight-details {
  padding: 20px;
}

.flight-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.flight-card {
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 15px;
  width: calc(33.333% - 20px);
  /* Adjust width as needed */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.flight-card:hover {
  background-color: var(--color-hover);
}

.flight-header {
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 10px;
  color: var(--color-primary);
}

.flight-body {
  margin: 10px 0;
}

.flight-footer {
  text-align: right;
}

.flight-footer button {
  background-color: var(--color-secondary);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.flight-footer button:hover {
  background-color: var(--color-primary);
}

.sidebar {
  width: 250px;
  /* Increased width for better touch targets */
  background-color: var(--color-background);
  position: fixed;
  height: 100%;
  padding-top: 20px;
  left: 0;
  transition: transform 0.8s ease;
  /* Smooth transition */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  /* Shadow for depth */
}

.sidebar.deActive {
  transform: translateX(-100%);
}

.sidebar .active {
  transform: translateX(0);
  /* Show drawer */
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sidebar ul li a {

  text-decoration: none;
  color: var(--color-text);
  display: inline-block;
  width: 100%;
}

.sidebar ul li:hover {
  background-color: var(--color-hover);
  /* Highlight on hover */
  color: var(--color-primary);
  /* Change text color on hover */
}

footer {
  background: #0c094be9;
  color: #f0250a;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer .footer-container {
  display: flex;
  justify-content: space-between;

  flex-wrap: wrap;
  width: 80%;
}

footer .footer-column {
  width: 30%;
  padding: 10px;
}

footer h3 {
  margin-bottom: 15px;
  color: #FFEB55;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

footer ul li a:hover {
  color: #FFEB55;
}

footer .social-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

footer .social-icons a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s;
}

footer .social-icons a:hover {
  color: #FFEB55;
}

footer .newsletter {
  text-align: center;
}

footer input[type="email"] {
  padding: 10px;
  width: 80%;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
}

footer button[type="submit"] {
  padding: 10px 20px;
  background-color: #D91656;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer button[type="submit"]:hover {
  background-color: #EE66A6;
}

footer .copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  footer .footer-column {
    width: 100%;
    margin-bottom: 20px;
  }
}


/* overlay */
.overlay-card {
  background-color: white;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.overlay-card h2 {
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: space-around;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}